<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>To-Do List</title>
  </head>

  <body>
    <div class="header">
      <span>To Do list</span>
      <div>
        <input type="text" placeholder="SEARCH" class="search" />
      </div>
    </div>
    <div class="container">
      <input class="get-input" type="text" />
      <button class="add-new">Add</button>
      <ul class="item-list">
        <!-- <li class="items">Item 1</li>
        <li class="items">Item 2</li>
        <li class="items checked">Item 3</li> -->
      </ul>
      <h3 class="completed"></h3>
      <h3 class="total"></h3>
    </div>
    <script src="script.js"></script>
  </body>
</html>
